{
  "name": "steph-s-awesome-html-generator",
  "version": "1.0.0",
  "description": "My Awesome HTML Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephan311/Steph-s-Awesome-HTML-Generator.git"
  },
  "author": "Stephan du Plooy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephan311/Steph-s-Awesome-HTML-Generator/issues"
  },
  "homepage": "https://github.com/Stephan311/Steph-s-Awesome-HTML-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3",
    "util": "^0.12.3"
  }
}
